# pragma-powerup-usermicroservice

./: README.md  build.gradle
src/main/java/com/pragma/powerup/usermicroservice/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java
src/main/java/com/pragma/powerup/usermicroservice/configuration/security/: MainSecurity.java
src/main/java/com/pragma/powerup/usermicroservice/domain/api/: IPersonServicePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/usermicroservice/domain/exceptions/: NotLegalAgeException.java  NotRestaurantOwnerException.java
src/main/java/com/pragma/powerup/usermicroservice/domain/gateway/: IPlazoletaClient.java
src/main/java/com/pragma/powerup/usermicroservice/domain/model/: Person.java  User.java
src/main/java/com/pragma/powerup/usermicroservice/domain/spi/: IPersonPersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/powerup/usermicroservice/domain/usecase/: PersonUseCase.java  UserUseCase.java
src/main/java/com/ti/acelera/usermicroservice/: UserMicroserviceApplication.java
src/main/java/com/ti/acelera/usermicroservice/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
src/main/java/com/ti/acelera/usermicroservice/configuration/security/: MainSecurity.java
src/main/java/com/ti/acelera/usermicroservice/domain/api/: IPersonServicePort.java  IRoleServicePort.java  IUserServicePort.java
src/main/java/com/ti/acelera/usermicroservice/domain/model/: Person.java  Role.java  User.java
src/main/java/com/ti/acelera/usermicroservice/domain/spi/: IPersonPersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/ti/acelera/usermicroservice/domain/usecase/: PersonUseCase.java  RoleUseCase.java  UserUseCase.java
src/main/resources/: application-dev.yml  data.sql
src/test/java/com/pragma/powerup/usermicroservice/: UserUseCaseTest.java
src/test/java/com/pragma/powerup/usermicroservice/domain/usecase/: RoleUseCaseTest.java
src/test/java/com/ti/acelera/usermicroservice/: UserMicroserviceApplicationTests.java
(+107 files in other folders)
