plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.pragma.powerup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = "3.0.1"
	mapstructVersion = "1.5.3.Final"
	lombokVersion = "1.18.24"
	mySqlConnectorVersion = "8.0.32"
	openApiVersion = "2.0.2"
	validationApiVersion = "2.0.1.Final"
	jjwtApiVersion = "0.11.5"
	jjwtImplVersion = "0.11.5"
	jjwtJacksonVersion = "0.11.5"
	springSecurityTestVersion = "5.6.1"
	nimbusJoseJwtVersion = "9.28"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	implementation "javax.validation:validation-api:${validationApiVersion}"
	implementation "io.jsonwebtoken:jjwt-api:${jjwtApiVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	runtimeOnly "com.mysql:mysql-connector-j:${mySqlConnectorVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtImplVersion}",
			"io.jsonwebtoken:jjwt-jackson:${jjwtJacksonVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.springframework.security:spring-security-test:${springSecurityTestVersion}"
	implementation "com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
